[supervisord]
nodaemon=true
loglevel=critical

[program:runva_webapi]
command=python runva_webapi.py
autostart=true
autorestart=true
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/fd/1

[program:vosk_asr_server]
command=python vosk_asr_server.py
autostart=true
autorestart=true
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/fd/2
